@import './variable.less';

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,form,input,button,textarea,p { margin:0; padding:0; }
body { background:@base-bgcolor; color:@base-color; font-size:@base-ftsize; font-family: 'Microsoft YaHei', Arial, Helvetica, sans-serif; max-width: 640px;margin:0 auto;}
a {
    text-decoration: none;
    border: none;-webkit-tap-highlight-color: rgba(0,0,0,0);-webkit-tap-highlight-color: transparent;outline: none;
    color:@base-color;
}
li{list-style: none;}
h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: 100%;
}
@font-face {
    font-family: 'iconfont';
    src: url('../font/iconfont.eot?version=201806131010'); /* IE9*/
    src: url('../font/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff?version=201806131010') format('woff'), /* chrome、firefox */
    url('../font/iconfont.ttf?version=201806131010') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg#iconfont?version=201806131010') format('svg'); /* iOS 4.1- */
}
.iconfont{
    font-family:"iconfont" !important;
    font-size:14px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
html,body,#app{
    width:100%;
    height:100%;
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
img{
    width:100%;
}
.clearfix:after{
    content: "";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}
.f16{
    font-size: 16px;
}
.thirdtext {
    color: #9fa0a0;
}
.beiquan-detail .maincontent img{
    display:block;
}
._v-container>._v-content{
    padding-bottom:50px;
}
