@base-ycolor:#f1bc19;
@base-ycolor2:#FFDA2A;
@base-ycolor3:#ff9c00;
@base-ycolor4:#9fa0a0;
@base-bgcolor:#efefef;
@base-color:#3e3a39;
@base-color1:#666;
@base-color2:#999;
@base-color3:#333;
@base-color4:#dcdddd;
@base-color5:#ddd;
@base-ftsize:12px;
@base-ftsize1:13px;
@base-ftsize2:14px;
@base-ftsize3:15px;
@base-ftsize4:16px;
@base-margincommon:.2rem;

.bgwhite{
    background-color: #fff;
}
.onelinetext {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.twolinetext{
    overflow: hidden;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    /*! autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    word-break: break-word;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.toheader{
    margin-top:1rem;
}
